# packages in environment at C:\Software\Anaconda3\envs\bel1d:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.3                      py_1    conda-forge
astroid                   2.4.2            py37hc8dfbb8_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrdict                  2.0.1                      py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
blas                      1.0                         mkl
bzip2                     1.0.8                hfa6e2cd_2    conda-forge
ca-certificates           2021.5.30            h5b45459_0    conda-forge
certifi                   2021.5.30        py37h03978a9_0    conda-forge
cftime                    1.2.0            py37h44b1f71_1    conda-forge
colorama                  0.4.3                      py_0    conda-forge
curl                      7.71.1               h4b64cdc_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
dill                      0.3.2                    pypi_0    pypi
discretize                0.5.1            py37heb44469_0    conda-forge
empymod                   2.0.3                      py_0    conda-forge
expat                     2.2.9                he025d50_2    conda-forge
freetype                  2.10.2               hd328e21_0    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
geoana                    0.0.6                      py_1    conda-forge
h5py                      2.10.0          nompi_py37hde23a51_103    conda-forge
hdf4                      4.2.13            hf8e6fe8_1003    conda-forge
hdf5                      1.10.6          nompi_ha405e13_100    conda-forge
icc_rt                    2019.0.0             h0cc432a_1
icu                       64.2                 he025d50_1    conda-forge
imageio                   2.9.0                      py_0    conda-forge
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
intel-openmp              2019.4                      245
ipykernel                 5.3.2            py37h5ca1d4c_0    conda-forge
ipython                   7.16.1           py37h43977f1_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     4.3.21           py37hc8dfbb8_1    conda-forge
jedi                      0.17.1           py37hc8dfbb8_0    conda-forge
joblib                    0.16.0                     py_0    conda-forge
jpeg                      9d                   he774522_0    conda-forge
jsoncpp                   1.8.4             h1ad3211_1002    conda-forge
jupyter_client            6.1.6                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
kiwisolver                1.2.0            py37heaa310e_0    conda-forge
krb5                      1.17.1               hc04afaa_1    conda-forge
lazy-object-proxy         1.4.3            py37h8055547_2    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hf44288c_0    conda-forge
libcurl                   7.71.1               h4b64cdc_1    conda-forge
libiconv                  1.15              hfa6e2cd_1006    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libnetcdf                 4.7.4           nompi_h256d12c_104    conda-forge
libpng                    1.6.37               hfe6a214_1    conda-forge
libpython                 2.0              py37hc8dfbb8_0    conda-forge
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libssh2                   1.9.0                hb06d900_3    conda-forge
libtiff                   4.1.0                h885aae3_6    conda-forge
libxml2                   2.9.10               h5d81f1c_1    conda-forge
llvmlite                  0.34.0           py37h8b575af_1    conda-forge
lz4-c                     1.9.2                h62dcd97_1    conda-forge
m2w64-binutils            2.25.1                        5    msys2
m2w64-bzip2               1.0.6                         6    msys2
m2w64-crt-git             5.0.0.4636.2595836               2    msys2
m2w64-gcc                 5.3.0                         6    msys2
m2w64-gcc-ada             5.3.0                         6    msys2
m2w64-gcc-fortran         5.3.0                         6    msys2
m2w64-gcc-libgfortran     5.3.0                         6    msys2
m2w64-gcc-libs            5.3.0                         7    msys2
m2w64-gcc-libs-core       5.3.0                         7    msys2
m2w64-gcc-objc            5.3.0                         6    msys2
m2w64-gmp                 6.1.0                         2    msys2
m2w64-headers-git         5.0.0.4636.c0ad18a               2    msys2
m2w64-isl                 0.16.1                        2    msys2
m2w64-libiconv            1.14                          6    msys2
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2    msys2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    msys2
m2w64-make                4.1.2351.a80a8b8               2    msys2
m2w64-mpc                 1.0.3                         3    msys2
m2w64-mpfr                3.1.4                         4    msys2
m2w64-openblas            0.2.19                        1
m2w64-pkg-config          0.29.1                        2    msys2
m2w64-toolchain           5.3.0                         7    msys2
m2w64-tools-git           5.0.0.4592.90b8472               2    msys2
m2w64-windows-default-manifest 6.4                           3    msys2
m2w64-winpthreads-git     5.0.0.4634.697f757               2    msys2
m2w64-zlib                1.2.8                        10    msys2
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37hab8957c_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
meshio                    4.0.16                     py_0    conda-forge
mkl                       2019.4                      245
mkl-service               2.3.0            py37hfa6e2cd_0    conda-forge
more-itertools            8.4.0                      py_0    conda-forge
msys2-conda-epoch         20160418                      1    msys2
multiprocess              0.70.10                  pypi_0    pypi
mumps                     5.1.2             h8933c1f_1001    conda-forge
netcdf4                   1.5.3           nompi_py37he83aa3c_105    conda-forge
numba                     0.51.2           py37h414f9d2_0    conda-forge
numpy                     1.16.5           py37hc71023c_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.1.3            py37h1834ac0_0    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
pathlib                   1.0.1                    pypi_0    pypi
pathos                    0.2.6                    pypi_0    pypi
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37hc826c6e_1    conda-forge
pip                       20.1.1                     py_1    conda-forge
pluggy                    0.13.1           py37hc8dfbb8_2    conda-forge
pox                       0.2.8                    pypi_0    pypi
ppft                      1.6.6.2                  pypi_0    pypi
prompt-toolkit            3.0.5                      py_1    conda-forge
properties                0.6.1                      py_0    conda-forge
py                        1.9.0              pyh9f0ad1d_0    conda-forge
pybert                    2.3.0                    py37_0    gimli
pygimli                   1.1.0                    py37_0    gimli
pygments                  2.6.1                      py_0    conda-forge
pylint                    2.5.3            py37hc8dfbb8_0    conda-forge
pymatsolver               0.1.2                      py_1    conda-forge
pymkl                     0.0.3                      py_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py37h1834ac0_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                   py37_1001    conda-forge
pysurf96                  0.1                      pypi_0    pypi
pytest                    5.4.3            py37hc8dfbb8_0    conda-forge
python                    3.7.6           cpython_h60c2a47_6    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyvista                   0.25.3                     py_0    conda-forge
pywin32                   227              py37hfa6e2cd_0    conda-forge
pyzmq                     19.0.1           py37h453f00a_0    conda-forge
qt                        5.12.5               h7ef1ec2_0    conda-forge
scikit-learn              0.23.1           py37ha0ab79d_0    conda-forge
scipy                     1.5.0            py37h9439919_0
scooby                    0.5.6              pyh9f0ad1d_0    conda-forge
setuptools                49.2.0           py37hc8dfbb8_0    conda-forge
simpeg                    0.14.2             pyh9f0ad1d_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.32.3               he774522_1    conda-forge
tbb                       2020.1               he980bc4_0    conda-forge
tetgen                    1.5.1           vc14h6538335_1000    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
typed-ast                 1.4.1            py37hfa6e2cd_0    conda-forge
utm                       0.6.0              pyh9f0ad1d_0    conda-forge
vc                        14.1                 h869be7e_1    conda-forge
vectormath                0.2.2                      py_0    conda-forge
vs2015_runtime            14.16.27012          h30e32a0_2    conda-forge
vtk                       8.2.0           py37h359a0f6_218    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
wincertstore              0.2                   py37_1003    conda-forge
wrapt                     1.11.2           py37h8055547_0    conda-forge
wrapt-timeout-decorator   1.3.1                    pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
zeromq                    4.3.2                ha925a31_3    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h2fa13f4_1006    conda-forge
zstd                      1.4.4                h9f78265_3    conda-forge